\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Log barrier sub-problems}{1}{section.1}}
\newlabel{solve-problem}{{1}{1}{Log barrier sub-problems}{equation.1.1}{}}
\newlabel{KKT-barrier}{{2}{1}{Log barrier sub-problems}{equation.1.2}{}}
\newlabel{approximate-complementary}{{9}{2}{Log barrier sub-problems}{equation.1.9}{}}
\newlabel{first-order-necessary}{{10}{2}{Log barrier sub-problems}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}}
\newlabel{sec:alg}{{2}{2}{Algorithm}{section.2}{}}
\newlabel{compute-directions}{{13}{2}{Algorithm}{equation.2.13}{}}
\newlabel{compute-directions-dx}{{13a}{2}{Algorithm}{equation.2.13a}{}}
\newlabel{compute-dy}{{13c}{2}{Algorithm}{equation.2.13c}{}}
\newlabel{trust-region-linear-system}{{14}{2}{Algorithm}{equation.2.14}{}}
\newlabel{perturbed-newton-system}{{15}{2}{Algorithm}{equation.2.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Primal-dual trust region step\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgTrust}{{1}{3}{Primal-dual trust region step\relax }{algorithm.1}{}}
\newlabel{compute-directions}{{16}{3}{Primal-dual trust region step\relax }{equation.2.16}{}}
\newlabel{compute-directions-dx}{{16a}{3}{Primal-dual trust region step\relax }{equation.2.16a}{}}
\newlabel{AlgMain}{{0}{3}{Algorithm}{equation.2.16d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Primal-dual non-convex interior point algorithm\relax }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta computation}{4}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Delta\relax }}{4}{algorithm.3}}
