\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main algorithm}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgMain}{{0}{1}{Main algorithm}{section.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One phase primal-dual IPM\relax }}{1}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trust region}{2}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stable-trust-region-step\relax }}{2}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stable-trust-region-step\relax }}{2}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line searches}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Aggressive line search\relax }}{3}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Stable line search\relax }}{3}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scrap paper}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log barrier sub-problems}{3}{section.3}}
\newlabel{solve-problem}{{1}{3}{Log barrier sub-problems}{equation.3.1}{}}
\newlabel{KKT-barrier}{{2}{3}{Log barrier sub-problems}{equation.3.2}{}}
\newlabel{approximate-complementary}{{9}{4}{Log barrier sub-problems}{equation.3.9}{}}
\newlabel{first-order-necessary}{{10}{4}{Log barrier sub-problems}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}}
\newlabel{sec:alg}{{4}{4}{Algorithm}{section.4}{}}
\newlabel{compute-directions}{{13}{5}{Algorithm}{equation.4.13}{}}
\newlabel{compute-directions-dx}{{13a}{5}{Algorithm}{equation.4.13a}{}}
\newlabel{compute-dy}{{13c}{5}{Algorithm}{equation.4.13c}{}}
\newlabel{trust-region-linear-system}{{14}{5}{Algorithm}{equation.4.14}{}}
\newlabel{perturbed-newton-system}{{15}{5}{Algorithm}{equation.4.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Primal-dual trust region step\relax }}{5}{algorithm.6}}
\newlabel{AlgTrust}{{6}{5}{Primal-dual trust region step\relax }{algorithm.6}{}}
\newlabel{compute-directions}{{16}{5}{Primal-dual trust region step\relax }{equation.4.16}{}}
\newlabel{compute-directions-dx}{{16a}{5}{Primal-dual trust region step\relax }{equation.4.16a}{}}
\newlabel{AlgMain}{{0}{6}{Algorithm}{equation.4.16d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Primal-dual non-convex interior point algorithm\relax }}{6}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delta computation}{6}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Delta\relax }}{6}{algorithm.8}}
