\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wachter2000failure}
\citation{Chen06}
\citation{curtis2012penalty}
\citation{wachter2000failure}
\citation{wachter2005line}
\citation{byrd2006knitro}
\citation{nocedal2014interior}
\citation{curtis2012penalty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and derivation of algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infeasibility certificates}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{ $L_{\infty }$ ... }{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7283994}{18181102}
\pgfsyspdfmark {pgfid4}{38356583}{18214553}
\pgfsyspdfmark {pgfid5}{40470119}{17990639}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of method}{2}{subsection.2.2}}
\newlabel{shifted-barrier-problem}{{1}{2}{Derivation of method}{equation.2.1}{}}
\newlabel{primal-dual-newton-direction}{{4}{3}{Derivation of method}{equation.2.4}{}}
\newlabel{terminate-when}{{6}{3}{Derivation of method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavior of this algorithm on convex quadratic programs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical algorithm}{3}{section.3}}
\newlabel{terminate-kkt}{{7}{3}{Practical algorithm}{equation.3.7}{}}
\newlabel{terminate-primal-infeasible}{{8}{3}{Practical algorithm}{equation.3.8}{}}
\newlabel{terminate-dual-infeasible}{{9}{3}{Practical algorithm}{equation.3.9}{}}
\newlabel{agg-criteron}{{10}{3}{Practical algorithm}{equation.3.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{step-1}{{{{A.{1}}}}{4}{Practical algorithm}{Item.11}{}}
\newlabel{take-steps}{{{{A.{5}}}}{4}{Practical algorithm}{Item.15}{}}
\newlabel{increase-delta-for-failure}{{{{A.{7}}}}{4}{Practical algorithm}{Item.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level description of one phase IPM\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating the iterates}{4}{subsection.3.1}}
\newlabel{eq:iterate-update}{{11a}{4}{Updating the iterates}{equation.3.11a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggressive search directions}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High level description of aggressive correction\relax }}{5}{algorithm.2}}
\newlabel{alg:aggressive}{{2}{5}{High level description of aggressive correction\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stablization search directions}{5}{subsection.3.3}}
\newlabel{eq:filter}{{17}{5}{Stablization search directions}{equation.3.17}{}}
\newlabel{filter-update}{{{{A.{4}}}}{5}{Stablization search directions}{Item.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces High level description of stabilization corrections\relax }}{5}{algorithm.3}}
\newlabel{alg:stable}{{3}{5}{High level description of stabilization corrections\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters values and descriptions\relax }}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence proofs}{6}{section.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{6}{lemma.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{6}{lemma.2}}
\newlabel{assume-alpha}{{18}{7}{Convergence proofs}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trust region}{7}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stable-trust-region-step\relax }}{7}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Stable-trust-region-step\relax }}{8}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line searches}{8}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Stable line search\relax }}{8}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scrap paper}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log barrier sub-problems}{9}{section.6}}
\newlabel{solve-problem}{{19}{9}{Log barrier sub-problems}{equation.6.19}{}}
\newlabel{KKT-barrier}{{20}{9}{Log barrier sub-problems}{equation.6.20}{}}
\newlabel{approximate-complementary}{{27}{10}{Log barrier sub-problems}{equation.6.27}{}}
\newlabel{first-order-necessary}{{28}{10}{Log barrier sub-problems}{equation.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{10}{section.7}}
\newlabel{sec:alg}{{7}{10}{Algorithm}{section.7}{}}
\newlabel{compute-directions}{{31}{10}{Algorithm}{equation.7.31}{}}
\newlabel{compute-directions-dx}{{31a}{10}{Algorithm}{equation.7.31a}{}}
\newlabel{compute-dy}{{31c}{10}{Algorithm}{equation.7.31c}{}}
\newlabel{trust-region-linear-system}{{32}{10}{Algorithm}{equation.7.32}{}}
\newlabel{perturbed-newton-system}{{33}{10}{Algorithm}{equation.7.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Primal-dual trust region step\relax }}{10}{algorithm.7}}
\newlabel{AlgTrust}{{7}{10}{Primal-dual trust region step\relax }{algorithm.7}{}}
\newlabel{compute-directions}{{34}{10}{Primal-dual trust region step\relax }{equation.7.34}{}}
\newlabel{compute-directions-dx}{{34a}{10}{Primal-dual trust region step\relax }{equation.7.34a}{}}
\newlabel{AlgMain}{{0}{11}{Algorithm}{equation.7.34d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Primal-dual non-convex interior point algorithm\relax }}{11}{algorithm.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Delta computation}{11}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Delta\relax }}{11}{algorithm.9}}
