\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wachter2000failure}
\citation{Chen06}
\citation{curtis2012penalty}
\citation{wachter2000failure}
\citation{wachter2005line}
\citation{byrd2006knitro}
\citation{nocedal2014interior}
\citation{curtis2012penalty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infeasibility certificates}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{ $L_{\infty }$ ... }{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7283994}{18181102}
\pgfsyspdfmark {pgfid4}{38356583}{18214553}
\pgfsyspdfmark {pgfid5}{40470119}{17990639}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of method}{2}{subsection.2.2}}
\newlabel{shifted-barrier-problem}{{1}{2}{Derivation of method}{equation.2.1}{}}
\newlabel{primal-dual-newton-direction}{{4}{3}{Derivation of method}{equation.2.4}{}}
\newlabel{terminate-when}{{6}{3}{Derivation of method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm behaviour}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Aggressive line search\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Behavior of this algorithm on convex quadratic programs}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convergence proofs}{4}{subsection.2.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{4}{lemma.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{4}{lemma.2}}
\newlabel{assume-alpha}{{7}{5}{Convergence proofs}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical algorithm}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgMain}{{0}{6}{Practical algorithm}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One phase primal-dual IPM\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trust region}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stable-trust-region-step\relax }}{6}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stable-trust-region-step\relax }}{7}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line searches}{7}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Stable line search\relax }}{7}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scrap paper}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Log barrier sub-problems}{8}{section.5}}
\newlabel{solve-problem}{{8}{8}{Log barrier sub-problems}{equation.5.8}{}}
\newlabel{KKT-barrier}{{9}{8}{Log barrier sub-problems}{equation.5.9}{}}
\newlabel{approximate-complementary}{{16}{9}{Log barrier sub-problems}{equation.5.16}{}}
\newlabel{first-order-necessary}{{17}{9}{Log barrier sub-problems}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{9}{section.6}}
\newlabel{sec:alg}{{6}{9}{Algorithm}{section.6}{}}
\newlabel{compute-directions}{{20}{9}{Algorithm}{equation.6.20}{}}
\newlabel{compute-directions-dx}{{20a}{9}{Algorithm}{equation.6.20a}{}}
\newlabel{compute-dy}{{20c}{9}{Algorithm}{equation.6.20c}{}}
\newlabel{trust-region-linear-system}{{21}{9}{Algorithm}{equation.6.21}{}}
\newlabel{perturbed-newton-system}{{22}{9}{Algorithm}{equation.6.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Primal-dual trust region step\relax }}{9}{algorithm.6}}
\newlabel{AlgTrust}{{6}{9}{Primal-dual trust region step\relax }{algorithm.6}{}}
\newlabel{compute-directions}{{23}{9}{Primal-dual trust region step\relax }{equation.6.23}{}}
\newlabel{compute-directions-dx}{{23a}{9}{Primal-dual trust region step\relax }{equation.6.23a}{}}
\newlabel{AlgMain}{{0}{10}{Algorithm}{equation.6.23d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Primal-dual non-convex interior point algorithm\relax }}{10}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delta computation}{10}{section.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Delta\relax }}{10}{algorithm.8}}
