\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wachter2000failure}
\citation{gould2015cutest}
\citation{karmarkar1984new}
\citation{megiddo1989pathways}
\citation{kojima1989primal}
\citation{monteiro1989interior}
\citation{mcshane1989implementation}
\citation{lustig1990feasibility}
\citation{mcshane1989implementation}
\citation{mehrotra1992implementation}
\citation{todd2003detecting}
\citation{lustig1990feasibility}
\citation{vanderbei1999loqo}
\citation{wachter2006implementation}
\citation{byrd2006knitro}
\citation{wachter2000failure}
\citation{benson2004interior}
\citation{liu2004robust}
\citation{chen2006interior}
\citation{curtis2012penalty}
\citation{gould2015interior}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{original-problem}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{failure-ex}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{curtis2012penalty}
\citation{curtis2012penalty}
\citation{wachter2006implementation}
\citation{huang2016solution}
\citation{nocedal2014interior}
\citation{lustig1990feasibility}
\citation{mehrotra1992implementation}
\citation{wachter2000failure}
\citation{lagIPM}
\citation{mehrotra1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{2}{section.2}}
\newlabel{sec:basic-alg}{{2}{2}{The algorithm}{section.2}{}}
\newlabel{naive-log-barrier}{{4}{2}{The algorithm}{equation.2.4}{}}
\citation{mehrotra1992implementation}
\citation{mehrotra1992implementation}
\citation{more}
\citation{lagIPM}
\citation{megiddo1989pathways}
\citation{andersen1999homogeneous}
\newlabel{shifted-barrier-problem}{{5}{3}{The algorithm}{equation.2.5}{}}
\newlabel{eq:barrier-primal-sequence-nice}{{6}{3}{The algorithm}{equation.2.6}{}}
\newlabel{eq:primal-feasibility}{{6a}{3}{The algorithm}{equation.2.6a}{}}
\newlabel{eq:comp-slack}{{6c}{3}{The algorithm}{equation.2.6c}{}}
\newlabel{eq:dual-feas}{{7}{3}{The algorithm}{equation.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{ interpretation of equality v.s. inequality constraints primal-dual methods }{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{7283994}{11488707}
\pgfsyspdfmark {pgfid4}{38356583}{11522158}
\pgfsyspdfmark {pgfid5}{40470119}{11298244}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of direction computation}{3}{subsection.2.1}}
\newlabel{sub:direction-computation}{{2.1}{3}{Derivation of direction computation}{subsection.2.1}{}}
\newlabel{sophisticated-barrier-problem}{{8}{3}{Derivation of direction computation}{equation.2.8}{}}
\citation{fiacco1990nonlinear}
\citation{lustig1990feasibility}
\citation{mehrotra1992implementation}
\newlabel{prox-obj}{{8a}{4}{Derivation of direction computation}{equation.2.8a}{}}
\newlabel{primal-dual-newton-direction}{{9}{4}{Derivation of direction computation}{equation.2.9}{}}
\newlabel{eq:schur-complement}{{10}{4}{Derivation of direction computation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updating the iterates}{4}{subsection.2.2}}
\newlabel{eq:iterate-update}{{12}{4}{Updating the iterates}{equation.2.12}{}}
\newlabel{eq:slackVarUpdate}{{12d}{4}{Updating the iterates}{equation.2.12d}{}}
\newlabel{fracBoundary}{{13}{4}{Updating the iterates}{equation.2.13}{}}
\citation{wachter2006implementation}
\newlabel{subeq:set-B}{{14}{5}{Updating the iterates}{equation.2.14}{}}
\newlabel{satisfy-comp}{{14a}{5}{Updating the iterates}{equation.2.14a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Termination criterion}{5}{subsection.2.3}}
\newlabel{terminate-kkt}{{16}{5}{Termination criterion}{equation.2.16}{}}
\newlabel{terminate-primal-infeasible}{{17}{5}{Termination criterion}{equation.2.17}{}}
\newlabel{terminate-dual-infeasible}{{18}{5}{Termination criterion}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm outline}{6}{subsection.2.4}}
\newlabel{agg-criteron}{{19}{6}{Algorithm outline}{equation.2.19}{}}
\newlabel{agg-criteron-opt}{{19a}{6}{Algorithm outline}{equation.2.19a}{}}
\newlabel{agg-criteron-farkas}{{19b}{6}{Algorithm outline}{equation.2.19b}{}}
\newlabel{agg-criteron-buffer}{{19c}{6}{Algorithm outline}{equation.2.19c}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{step-1}{{{{A.{1}}}}{6}{Algorithm outline}{Item.4}{}}
\newlabel{take-steps}{{{{A.{4}}}}{6}{Algorithm outline}{Item.7}{}}
\newlabel{line:take-step}{{{{{A.{4}}.{1}}}}{6}{Algorithm outline}{Item.8}{}}
\newlabel{increase-delta-for-failure}{{{{A.{6}}}}{6}{Algorithm outline}{Item.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level description of one phase IPM\relax }}{6}{algorithm.1}}
\newlabel{one-phase-IPM}{{1}{6}{High level description of one phase IPM\relax }{algorithm.1}{}}
\citation{andersen1998computational}
\citation{huang2016solution}
\citation{shanno2000interior}
\newlabel{fracBoundaryPrimalMax}{{20}{7}{Algorithm outline}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stabilization steps}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Augmented log barrier merit function}{7}{subsubsection.2.5.1}}
\newlabel{sec:augmented-log-barrier}{{2.5.1}{7}{Augmented log barrier merit function}{subsubsection.2.5.1}{}}
\newlabel{phi-sufficient-progress}{{24}{7}{Augmented log barrier merit function}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}KKT merit function and filter}{7}{subsubsection.2.5.2}}
\newlabel{merit-KKT}{{25}{7}{KKT merit function and filter}{equation.2.25}{}}
\citation{fletcher2002nonlinear}
\citation{wachter2006implementation}
\citation{fletcher2002nonlinear}
\newlabel{eq:filter}{{26}{8}{KKT merit function and filter}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Stabilization step algorithm}{8}{subsubsection.2.5.3}}
\newlabel{eq:min-step-size-stable}{{27}{8}{Stabilization step algorithm}{equation.2.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High level description of stabilization steps\relax }}{8}{algorithm.2}}
\newlabel{alg:stable}{{2}{8}{High level description of stabilization steps\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aggressive steps}{9}{subsection.2.6}}
\newlabel{min-step-size-aggresssive}{{28}{9}{Aggressive steps}{equation.2.28}{}}
\newlabel{dynamic-mu}{{29}{9}{Aggressive steps}{equation.2.29}{}}
\newlabel{dual-interval}{{30}{9}{Aggressive steps}{equation.2.30}{}}
\newlabel{agg:back-track}{{{{A.{4}}}}{9}{Aggressive steps}{Item.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces High level description of aggressive step\relax }}{9}{algorithm.3}}
\newlabel{alg:aggressive}{{3}{9}{High level description of aggressive step\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Algorithm Parameters}{10}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters values and descriptions\relax }}{10}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical justification}{10}{section.3}}
\newlabel{sec:theory}{{3}{10}{Theoretical justification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of primal infeasibility termination criterion}{10}{subsection.3.1}}
\newlabel{sec:infeas-criteron-justify}{{3.1}{10}{Derivation of primal infeasibility termination criterion}{subsection.3.1}{}}
\newlabel{infeasible-problem}{{31}{10}{Derivation of primal infeasibility termination criterion}{equation.3.31}{}}
\@writefile{tdo}{\contentsline {todo}{check this argument with latest $\Gamma $ defintion}{11}{section*.2}}
\pgfsyspdfmark {pgfid6}{6374688}{25815389}
\pgfsyspdfmark {pgfid9}{38356583}{25848840}
\pgfsyspdfmark {pgfid10}{40470119}{25624926}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global convergence proofs for a naive algorithm}{11}{subsection.3.2}}
\newlabel{sec:theory-naive}{{3.2}{11}{Global convergence proofs for a naive algorithm}{subsection.3.2}{}}
\newlabel{stabilization-stage}{{{{A.{1}}}}{12}{Global convergence proofs for a naive algorithm}{Item.27}{}}
\newlabel{agg-stage}{{{{A.{3}}}}{12}{Global convergence proofs for a naive algorithm}{Item.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Naive version of Algorithm\nobreakspace  {}\ref  {one-phase-IPM}\relax }}{12}{algorithm.4}}
\newlabel{alg:naive}{{4}{12}{Naive version of Algorithm~\ref {one-phase-IPM}\relax }{algorithm.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{12}{theorem.1}}
\newlabel{thm:naive}{{1}{12}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global convergence proofs for Algorithm\nobreakspace  {}\ref  {one-phase-IPM}}{13}{subsection.3.3}}
\newlabel{sec:global-conv}{{3.3}{13}{Global convergence proofs for Algorithm~\ref {one-phase-IPM}}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}Assumption}{13}{assumption.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{13}{lemma.2}}
\newlabel{lem:agg-finite}{{2}{13}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{14}{lemma.3}}
\newlabel{lemma:agg-succeeds}{{3}{14}{}{lemma.3}{}}
\@writefile{tdo}{\contentsline {todo}{check fraction to boundary rule}{14}{section*.3}}
\pgfsyspdfmark {pgfid11}{8296825}{41164664}
\pgfsyspdfmark {pgfid14}{38356583}{41198115}
\pgfsyspdfmark {pgfid15}{40470119}{40974201}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{14}{lemma.4}}
\newlabel{lem:compact-Q}{{4}{14}{}{lemma.4}{}}
\citation{wachter2006implementation}
\citation{vanderbei1991splitting}
\citation{lustig1991formulating}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{15}{lemma.5}}
\newlabel{lem:stbl-success}{{5}{15}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{15}{theorem.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{15}{section.4}}
\newlabel{sec:implementation-details}{{4}{15}{Implementation details}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{15}{subsection.4.1}}
\newlabel{sec:initialization}{{4.1}{15}{Initialization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear algebra}{15}{subsection.4.2}}
\bibstyle{apalike}
\bibdata{library-one-phase-2.bib}
\bibcite{andersen1998computational}{Andersen and Ye, 1998}
\bibcite{andersen1999homogeneous}{Andersen and Ye, 1999}
\bibcite{benson2004interior}{Benson et\nobreakspace  {}al., 2004}
\bibcite{byrd2006knitro}{Byrd et\nobreakspace  {}al., 2006}
\bibcite{chen2006interior}{Chen and Goldfarb, 2006}
\bibcite{curtis2012penalty}{Curtis, 2012}
\bibcite{fiacco1990nonlinear}{Fiacco and McCormick, 1990}
\bibcite{fletcher2002nonlinear}{Fletcher and Leyffer, 2002}
\bibcite{lagIPM}{Gabriel\nobreakspace  {}Haeser, 2017}
\bibcite{gould2015cutest}{Gould et\nobreakspace  {}al., 2015a}
\bibcite{gould2015interior}{Gould et\nobreakspace  {}al., 2015b}
\bibcite{huang2016solution}{Huang and Mehrotra, 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterative refinement}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical results}{16}{section.6}}
\newlabel{sec:empirical-results}{{6}{16}{Empirical results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\bibcite{karmarkar1984new}{Karmarkar, 1984}
\bibcite{kojima1989primal}{Kojima et\nobreakspace  {}al., 1989}
\bibcite{liu2004robust}{Liu and Sun, 2004}
\bibcite{lustig1990feasibility}{Lustig, 1990}
\bibcite{lustig1991formulating}{Lustig et\nobreakspace  {}al., 1991}
\bibcite{mcshane1989implementation}{McShane et\nobreakspace  {}al., 1989}
\bibcite{megiddo1989pathways}{Megiddo, 1989}
\bibcite{mehrotra1992implementation}{Mehrotra, 1992}
\bibcite{monteiro1989interior}{Monteiro and Adler, 1989}
\bibcite{nocedal2014interior}{Nocedal et\nobreakspace  {}al., 2014}
\bibcite{shanno2000interior}{Shanno and Vanderbei, 2000}
\bibcite{todd2003detecting}{Todd, 2003}
\bibcite{vanderbei1991splitting}{Vanderbei, 1991}
\bibcite{vanderbei1999loqo}{Vanderbei, 1999}
\bibcite{wachter2000failure}{W{\"a}chter and Biegler, 2000}
\bibcite{wachter2005line}{W{\"a}chter and Biegler, 2005}
\bibcite{wachter2006implementation}{W{\"a}chter and Biegler, 2006}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix factorization strategy}{17}{appendix.A}}
\citation{wachter2000failure}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Matrix factorization strategy\relax }}{18}{algorithm.5}}
\newlabel{alg:mat-fact}{{5}{18}{Matrix factorization strategy\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The (non-existence) of a central path in non-convex optimization}{18}{appendix.B}}
\newlabel{app:non-existence-of-central-path}{{B}{18}{The (non-existence) of a central path in non-convex optimization}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Old}{18}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Intuition: penalty method versus infeasible start method}{18}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Discussion of Watcher and Biegler's example}{18}{subsection.C.2}}
\citation{wachter2005line}
\citation{byrd2006knitro}
\citation{nocedal2014interior}
\citation{curtis2012penalty}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Relevant literature}{19}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Old convergence proofs}{19}{subsection.C.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{19}{lemma.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{20}{lemma.8}}
\newlabel{assume-alpha}{{47}{20}{Old convergence proofs}{equation.C.47}{}}
