\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wachter2000failure}
\citation{Chen06}
\citation{curtis2012penalty}
\citation{wachter2000failure}
\citation{wachter2005line}
\citation{byrd2006knitro}
\citation{nocedal2014interior}
\citation{curtis2012penalty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and derivation of algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infeasibility certificates}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{ $L_{\infty }$ ... }{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7283994}{19783319}
\pgfsyspdfmark {pgfid4}{38356583}{19816770}
\pgfsyspdfmark {pgfid5}{40470119}{19592856}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationary point of $L_{\infty }$ constraint violation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion of Watcher and Biegler's example}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of method}{3}{subsection.2.4}}
\newlabel{shifted-barrier-problem}{{5}{3}{Derivation of method}{equation.2.5}{}}
\newlabel{primal-dual-newton-direction}{{8}{3}{Derivation of method}{equation.2.8}{}}
\newlabel{terminate-when}{{10}{3}{Derivation of method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Behavior of this algorithm on convex quadratic programs}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical algorithm}{4}{section.3}}
\newlabel{terminate-kkt}{{11}{4}{Practical algorithm}{equation.3.11}{}}
\newlabel{terminate-primal-infeasible}{{12}{4}{Practical algorithm}{equation.3.12}{}}
\newlabel{terminate-dual-infeasible}{{13}{4}{Practical algorithm}{equation.3.13}{}}
\newlabel{agg-criteron}{{14}{4}{Practical algorithm}{equation.3.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{step-1}{{{{A.{1}}}}{4}{Practical algorithm}{Item.13}{}}
\newlabel{take-steps}{{{{A.{5}}}}{4}{Practical algorithm}{Item.17}{}}
\newlabel{increase-delta-for-failure}{{{{A.{7}}}}{4}{Practical algorithm}{Item.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level description of one phase IPM\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating the iterates}{5}{subsection.3.1}}
\newlabel{eq:iterate-update}{{15a}{5}{Updating the iterates}{equation.3.15a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggressive search directions}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High level description of aggressive correction\relax }}{5}{algorithm.2}}
\newlabel{alg:aggressive}{{2}{5}{High level description of aggressive correction\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stablization search directions}{5}{subsection.3.3}}
\newlabel{eq:filter}{{21}{6}{Stablization search directions}{equation.3.21}{}}
\newlabel{filter-update}{{{{A.{4}}}}{6}{Stablization search directions}{Item.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces High level description of stabilization corrections\relax }}{6}{algorithm.3}}
\newlabel{alg:stable}{{3}{6}{High level description of stabilization corrections\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters values and descriptions\relax }}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence proofs}{6}{section.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{6}{lemma.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{7}{lemma.2}}
\newlabel{assume-alpha}{{22}{7}{Convergence proofs}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trust region}{8}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stable-trust-region-step\relax }}{8}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Stable-trust-region-step\relax }}{8}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line searches}{8}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Stable line search\relax }}{9}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scrap paper}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proximal}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Log barrier sub-problems}{9}{section.7}}
\newlabel{solve-problem}{{23}{9}{Log barrier sub-problems}{equation.7.23}{}}
\newlabel{KKT-barrier}{{24}{9}{Log barrier sub-problems}{equation.7.24}{}}
\newlabel{approximate-complementary}{{31}{10}{Log barrier sub-problems}{equation.7.31}{}}
\newlabel{first-order-necessary}{{32}{10}{Log barrier sub-problems}{equation.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm}{10}{section.8}}
\newlabel{sec:alg}{{8}{10}{Algorithm}{section.8}{}}
\newlabel{compute-directions}{{35}{11}{Algorithm}{equation.8.35}{}}
\newlabel{compute-directions-dx}{{35a}{11}{Algorithm}{equation.8.35a}{}}
\newlabel{compute-dy}{{35c}{11}{Algorithm}{equation.8.35c}{}}
\newlabel{trust-region-linear-system}{{36}{11}{Algorithm}{equation.8.36}{}}
\newlabel{perturbed-newton-system}{{37}{11}{Algorithm}{equation.8.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Primal-dual trust region step\relax }}{11}{algorithm.7}}
\newlabel{AlgTrust}{{7}{11}{Primal-dual trust region step\relax }{algorithm.7}{}}
\newlabel{compute-directions}{{38}{11}{Primal-dual trust region step\relax }{equation.8.38}{}}
\newlabel{compute-directions-dx}{{38a}{11}{Primal-dual trust region step\relax }{equation.8.38a}{}}
\newlabel{AlgMain}{{0}{11}{Algorithm}{equation.8.38d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Primal-dual non-convex interior point algorithm\relax }}{11}{algorithm.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Delta computation}{12}{section.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Delta\relax }}{12}{algorithm.9}}
