\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Local infeasibility certificate(s)}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Current non-convex IPMs}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Algorithm outline}{12}{0}{1}
\beamer@sectionintoc {2}{Theory}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Global convergence}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Local convergence}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{L1-infeasibility certificate}{29}{0}{2}
\beamer@sectionintoc {3}{Empirical results}{30}{0}{3}
