\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Local infeasibility certificate(s)}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Local infeasibility certificate(s)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Local infeasibility certificate(s)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Local infeasibility certificate(s)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Local infeasibility certificate(s)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Current non-convex IPMs}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/11}{Current non-convex IPMs}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Current non-convex IPMs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Algorithm outline}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{3}{1}{13/18}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{3}{2}{19/21}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Numerical results}{25}{Numerical results}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Netlib results}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Netlib results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{CUTEst results}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{CUTEst results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{CUTEst results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{CUTEst results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{28/29}{CUTEst results}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {19}}
