\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Local infeasibility certificate(s)}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Local infeasibility certificate(s)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Local infeasibility certificate(s)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Local infeasibility certificate(s)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Current non-convex IPMs}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/10}{Current non-convex IPMs}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Current non-convex IPMs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Algorithm outline}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {1}{3}{1}{12/17}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{3}{2}{18/20}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Algorithm outline}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Empirical results}{24}{Empirical results}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Starting point}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Starting point}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Starting point}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Starting point}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Netlib results}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Netlib results}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{CUTEst results}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{CUTEst results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{CUTEst results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{CUTEst results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{CUTEst results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{5}{32/32}{CUTEst results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{5}{32/33}{CUTEst results}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {23}}
