This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one-phase.aux
The style file: apalike.bst
Database file #1: library-one-phase-2.bib.bib
Warning--I didn't find a database entry for "more"
You've used 32 entries,
            1935 wiz_defined-function locations,
            662 strings with 8806 characters,
and the built_in function-call counts, 12921 in all, are:
= -- 1333
> -- 401
< -- 28
+ -- 143
- -- 126
* -- 1089
:= -- 2172
add.period$ -- 100
call.type$ -- 32
change.case$ -- 223
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 501
empty$ -- 970
format.name$ -- 184
if$ -- 2567
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 96
pop$ -- 166
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 1102
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 420
(There was 1 warning)
