\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wachter2000failure}
\citation{gould2015cutest}
\citation{karmarkar1984new}
\citation{megiddo1989pathways}
\citation{kojima1989primal}
\citation{monteiro1989interior}
\citation{mcshane1989implementation}
\citation{lustig1990feasibility}
\citation{mcshane1989implementation}
\citation{mehrotra1992implementation}
\citation{todd2003detecting}
\citation{lustig1990feasibility}
\citation{vanderbei1999loqo}
\citation{wachter2006implementation}
\citation{byrd2006knitro}
\citation{wachter2000failure}
\citation{benson2004interior}
\citation{liu2004robust}
\citation{chen2006interior}
\citation{curtis2012penalty}
\citation{gould2015interior}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{original-problem}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{failure-ex}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{curtis2012penalty}
\citation{curtis2012penalty}
\citation{wachter2006implementation}
\citation{huang2016solution}
\citation{nocedal2014interior}
\citation{lustig1990feasibility}
\citation{mehrotra1992implementation}
\citation{wachter2000failure}
\citation{lagIPM}
\citation{mehrotra1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{2}{section.2}}
\newlabel{sec:basic-alg}{{2}{2}{The algorithm}{section.2}{}}
\newlabel{naive-log-barrier}{{4}{2}{The algorithm}{equation.2.4}{}}
\citation{mehrotra1992implementation}
\citation{mehrotra1992implementation}
\citation{more}
\citation{lagIPM}
\citation{megiddo1989pathways}
\citation{andersen1999homogeneous}
\newlabel{shifted-barrier-problem}{{5}{3}{The algorithm}{equation.2.5}{}}
\newlabel{eq:barrier-primal-sequence-nice}{{6}{3}{The algorithm}{equation.2.6}{}}
\newlabel{eq:primal-feasibility}{{6a}{3}{The algorithm}{equation.2.6a}{}}
\newlabel{eq:comp-slack}{{6c}{3}{The algorithm}{equation.2.6c}{}}
\newlabel{eq:dual-feas}{{7}{3}{The algorithm}{equation.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{ interpretation of equality v.s. inequality constraints primal-dual methods }{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{5719326}{5533880}
\pgfsyspdfmark {pgfid4}{38356583}{5546168}
\pgfsyspdfmark {pgfid5}{40470119}{5322254}
\citation{fiacco1990nonlinear}
\citation{lustig1990feasibility}
\citation{mehrotra1992implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of direction computation}{4}{subsection.2.1}}
\newlabel{sub:direction-computation}{{2.1}{4}{Derivation of direction computation}{subsection.2.1}{}}
\newlabel{sophisticated-barrier-problem}{{8}{4}{Derivation of direction computation}{equation.2.8}{}}
\newlabel{prox-obj}{{8a}{4}{Derivation of direction computation}{equation.2.8a}{}}
\newlabel{primal-dual-newton-direction}{{9}{4}{Derivation of direction computation}{equation.2.9}{}}
\newlabel{eq:schur-complement}{{10}{4}{Derivation of direction computation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updating the iterates}{4}{subsection.2.2}}
\newlabel{eq:iterate-update}{{12}{4}{Updating the iterates}{equation.2.12}{}}
\newlabel{eq:slackVarUpdate}{{12d}{4}{Updating the iterates}{equation.2.12d}{}}
\citation{wachter2006implementation}
\newlabel{fracBoundary}{{13}{5}{Updating the iterates}{equation.2.13}{}}
\newlabel{subeq:set-B}{{14}{5}{Updating the iterates}{equation.2.14}{}}
\newlabel{satisfy-comp}{{14a}{5}{Updating the iterates}{equation.2.14a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Termination criterion}{5}{subsection.2.3}}
\newlabel{terminate-kkt}{{16}{5}{Termination criterion}{equation.2.16}{}}
\newlabel{terminate-primal-infeasible}{{17}{5}{Termination criterion}{equation.2.17}{}}
\newlabel{terminate-dual-infeasible}{{18}{5}{Termination criterion}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm outline}{6}{subsection.2.4}}
\newlabel{agg-criteron}{{19}{6}{Algorithm outline}{equation.2.19}{}}
\newlabel{agg-criteron-opt}{{19a}{6}{Algorithm outline}{equation.2.19a}{}}
\newlabel{agg-criteron-farkas}{{19b}{6}{Algorithm outline}{equation.2.19b}{}}
\newlabel{agg-criteron-buffer}{{19c}{6}{Algorithm outline}{equation.2.19c}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{step-1}{{{{A.{1}}}}{7}{Algorithm outline}{Item.4}{}}
\newlabel{take-steps}{{{{A.{4}}}}{7}{Algorithm outline}{Item.7}{}}
\newlabel{line:take-step}{{{{{A.{4}}.{1}}}}{7}{Algorithm outline}{Item.8}{}}
\newlabel{increase-delta-for-failure}{{{{A.{6}}}}{7}{Algorithm outline}{Item.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level description of one phase IPM\relax }}{7}{algorithm.1}}
\newlabel{one-phase-IPM}{{1}{7}{High level description of one phase IPM\relax }{algorithm.1}{}}
\newlabel{fracBoundaryPrimalMax}{{20}{7}{Algorithm outline}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stabilization steps}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Augmented log barrier merit function}{7}{subsubsection.2.5.1}}
\newlabel{sec:augmented-log-barrier}{{2.5.1}{7}{Augmented log barrier merit function}{subsubsection.2.5.1}{}}
\citation{andersen1998computational}
\citation{huang2016solution}
\citation{shanno2000interior}
\citation{fletcher2002nonlinear}
\citation{wachter2006implementation}
\citation{fletcher2002nonlinear}
\newlabel{phi-sufficient-progress}{{24}{8}{Augmented log barrier merit function}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}KKT merit function and filter}{8}{subsubsection.2.5.2}}
\newlabel{merit-KKT}{{25}{8}{KKT merit function and filter}{equation.2.25}{}}
\newlabel{eq:filter}{{26}{9}{KKT merit function and filter}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Stabilization step algorithm}{9}{subsubsection.2.5.3}}
\newlabel{eq:min-step-size-stable}{{27}{9}{Stabilization step algorithm}{equation.2.27}{}}
\newlabel{eq:obj-could-improve}{{28}{9}{Stabilization step algorithm}{equation.2.28}{}}
\newlabel{line:sbl-backtrack}{{{{A.{4}}}}{9}{Stabilization step algorithm}{Item.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High level description of stabilization steps\relax }}{9}{algorithm.2}}
\newlabel{alg:stable}{{2}{9}{High level description of stabilization steps\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aggressive steps}{9}{subsection.2.6}}
\newlabel{min-step-size-aggresssive}{{29}{10}{Aggressive steps}{equation.2.29}{}}
\newlabel{dynamic-mu}{{30}{10}{Aggressive steps}{equation.2.30}{}}
\newlabel{dual-interval}{{31}{10}{Aggressive steps}{equation.2.31}{}}
\newlabel{agg:back-track}{{{{A.{4}}}}{10}{Aggressive steps}{Item.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces High level description of aggressive step\relax }}{10}{algorithm.3}}
\newlabel{alg:aggressive}{{3}{10}{High level description of aggressive step\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random step}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algorithm Parameters}{11}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters values and descriptions\relax }}{11}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical justification}{11}{section.3}}
\newlabel{sec:theory}{{3}{11}{Theoretical justification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of primal infeasibility termination criterion}{11}{subsection.3.1}}
\newlabel{sec:infeas-criteron-justify}{{3.1}{11}{Derivation of primal infeasibility termination criterion}{subsection.3.1}{}}
\newlabel{infeasible-problem}{{32}{11}{Derivation of primal infeasibility termination criterion}{equation.3.32}{}}
\@writefile{tdo}{\contentsline {todo}{check this argument with latest $\Gamma $ defintion}{12}{section*.2}}
\pgfsyspdfmark {pgfid6}{4736286}{23742300}
\pgfsyspdfmark {pgfid9}{38356583}{23754588}
\pgfsyspdfmark {pgfid10}{40470119}{23530674}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global convergence proofs for a naive algorithm}{12}{subsection.3.2}}
\newlabel{sec:theory-naive}{{3.2}{12}{Global convergence proofs for a naive algorithm}{subsection.3.2}{}}
\newlabel{stabilization-stage}{{{{A.{1}}}}{13}{Global convergence proofs for a naive algorithm}{Item.28}{}}
\newlabel{agg-stage}{{{{A.{3}}}}{13}{Global convergence proofs for a naive algorithm}{Item.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Naive version of Algorithm\nobreakspace  {}\ref  {one-phase-IPM}\relax }}{13}{algorithm.4}}
\newlabel{alg:naive}{{4}{13}{Naive version of Algorithm~\ref {one-phase-IPM}\relax }{algorithm.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{13}{theorem.1}}
\newlabel{thm:naive}{{1}{13}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global convergence proofs for Algorithm\nobreakspace  {}\ref  {one-phase-IPM}}{14}{subsection.3.3}}
\newlabel{sec:global-conv}{{3.3}{14}{Global convergence proofs for Algorithm~\ref {one-phase-IPM}}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}Assumption}{14}{assumption.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}{lemma.2}}
\newlabel{lem:agg-finite}{{2}{14}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{15}{lemma.3}}
\newlabel{lemma:agg-succeeds}{{3}{15}{}{lemma.3}{}}
\@writefile{tdo}{\contentsline {todo}{check fraction to boundary rule}{15}{section*.3}}
\pgfsyspdfmark {pgfid11}{6789735}{31981609}
\pgfsyspdfmark {pgfid14}{38356583}{31993897}
\pgfsyspdfmark {pgfid15}{40470119}{31769983}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{15}{lemma.4}}
\newlabel{lem:compact-Q}{{4}{15}{}{lemma.4}{}}
\citation{wachter2006implementation}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{16}{lemma.5}}
\newlabel{lem:stbl-success}{{5}{16}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{16}{theorem.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{16}{section.4}}
\newlabel{sec:implementation-details}{{4}{16}{Implementation details}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{16}{subsection.4.1}}
\newlabel{sec:initialization}{{4.1}{16}{Initialization}{subsection.4.1}{}}
\citation{vanderbei1991splitting}
\citation{lustig1991formulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear algebra}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterative refinement}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical results}{17}{section.6}}
\newlabel{sec:empirical-results}{{6}{17}{Empirical results}{section.6}{}}
\citation{dolan2002benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of different algorithm options}{18}{subsection.6.1}}
\newlabel{alg:comparison-options}{{6.1}{18}{Comparison of different algorithm options}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different line search options.\relax }}{18}{figure.caption.4}}
\newlabel{fig:ls-options}{{1}{18}{Comparison of different line search options.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the maximum number of corrections for the one phase algorithm.\relax }}{18}{figure.caption.5}}
\newlabel{fig:num-corrections}{{2}{18}{Comparison of the maximum number of corrections for the one phase algorithm.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with IPOPT}{19}{subsection.6.2}}
\newlabel{alg:comparison-IPOPT}{{6.2}{19}{Comparison with IPOPT}{subsection.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Comparison on number of function/constraint evaluations (clearly admit algorithm is not optimized to minimize constraint violation/function evaluation)}{19}{section*.6}}
\pgfsyspdfmark {pgfid16}{20112834}{44341841}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise comparison of outcomes for IPOPT and the one phase algorithm\relax }}{19}{table.2}}
\newlabel{tbl:pairwise-outcomes}{{2}{19}{Pairwise comparison of outcomes for IPOPT and the one phase algorithm\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Termination status counts\relax }}{19}{table.3}}
\newlabel{tbl:termination-status-counts}{{3}{19}{Termination status counts\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Failure reasons\relax }}{19}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of IPOPT and one phase on CUTEst for problems where at least one solver declared the problem optimal, infeasible or unbounded.\relax }}{20}{figure.caption.7}}
\newlabel{fig:comparison-IPOPT-on-CUTEst}{{3}{20}{Comparison of IPOPT and one phase on CUTEst for problems where at least one solver declared the problem optimal, infeasible or unbounded.\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{table or plot of maximum dual variables?}{20}{section*.8}}
\pgfsyspdfmark {pgfid17}{20112834}{32382225}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison on infeasible problems}{20}{subsection.6.3}}
\newlabel{sec:infeas}{{6.3}{20}{Comparison on infeasible problems}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Termination status counts for perturbed CUTEst problems.\relax }}{20}{table.5}}
\newlabel{tbl:termination-status-counts-peturbed}{{5}{20}{Termination status counts for perturbed CUTEst problems.\relax }{table.5}{}}
\bibstyle{apalike}
\bibdata{library-one-phase-2.bib}
\bibcite{andersen1998computational}{Andersen and Ye, 1998}
\bibcite{andersen1999homogeneous}{Andersen and Ye, 1999}
\bibcite{benson2004interior}{Benson et\nobreakspace  {}al., 2004}
\bibcite{byrd2006knitro}{Byrd et\nobreakspace  {}al., 2006}
\bibcite{chen2006interior}{Chen and Goldfarb, 2006}
\bibcite{curtis2012penalty}{Curtis, 2012}
\bibcite{dolan2002benchmarking}{Dolan and Mor{\'e}, 2002}
\bibcite{fiacco1990nonlinear}{Fiacco and McCormick, 1990}
\bibcite{fletcher2002nonlinear}{Fletcher and Leyffer, 2002}
\bibcite{lagIPM}{Gabriel\nobreakspace  {}Haeser, 2017}
\bibcite{gould2015cutest}{Gould et\nobreakspace  {}al., 2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of IPOPT and one phase on perturbed CUTEst problems for which at least one solver declares the problem locally infeasible.\relax }}{21}{figure.caption.9}}
\newlabel{fig:comparison-IPOPT-on-perturbed-CUTEst}{{4}{21}{Comparison of IPOPT and one phase on perturbed CUTEst problems for which at least one solver declares the problem locally infeasible.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}}
\bibcite{gould2015interior}{Gould et\nobreakspace  {}al., 2015b}
\bibcite{huang2016solution}{Huang and Mehrotra, 2016}
\bibcite{karmarkar1984new}{Karmarkar, 1984}
\bibcite{kojima1989primal}{Kojima et\nobreakspace  {}al., 1989}
\bibcite{liu2004robust}{Liu and Sun, 2004}
\bibcite{lustig1990feasibility}{Lustig, 1990}
\bibcite{lustig1991formulating}{Lustig et\nobreakspace  {}al., 1991}
\bibcite{mcshane1989implementation}{McShane et\nobreakspace  {}al., 1989}
\bibcite{megiddo1989pathways}{Megiddo, 1989}
\bibcite{mehrotra1992implementation}{Mehrotra, 1992}
\bibcite{monteiro1989interior}{Monteiro and Adler, 1989}
\bibcite{nocedal2014interior}{Nocedal et\nobreakspace  {}al., 2014}
\bibcite{shanno2000interior}{Shanno and Vanderbei, 2000}
\bibcite{todd2003detecting}{Todd, 2003}
\bibcite{vanderbei1991splitting}{Vanderbei, 1991}
\bibcite{vanderbei1999loqo}{Vanderbei, 1999}
\bibcite{wachter2000failure}{W{\"a}chter and Biegler, 2000}
\bibcite{wachter2005line}{W{\"a}chter and Biegler, 2005}
\bibcite{wachter2006implementation}{W{\"a}chter and Biegler, 2006}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix factorization strategy}{23}{appendix.A}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Matrix factorization strategy\relax }}{23}{algorithm.5}}
\newlabel{alg:mat-fact}{{5}{23}{Matrix factorization strategy\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The (non-existence) of a central path in non-convex optimization}{23}{appendix.B}}
\newlabel{app:non-existence-of-central-path}{{B}{23}{The (non-existence) of a central path in non-convex optimization}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Old}{23}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Intuition: penalty method versus infeasible start method}{23}{subsection.C.1}}
\citation{wachter2000failure}
\citation{wachter2005line}
\citation{byrd2006knitro}
\citation{nocedal2014interior}
\citation{curtis2012penalty}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Discussion of Watcher and Biegler's example}{24}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Relevant literature}{24}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Old convergence proofs}{24}{subsection.C.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{25}{lemma.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{25}{lemma.8}}
\newlabel{assume-alpha}{{48}{25}{Old convergence proofs}{equation.C.48}{}}
