\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen and Ye(1998)]{andersen1998computational}
E.~D. Andersen and Y.~Ye.
\newblock A computational study of the homogeneous algorithm for large-scale
  convex optimization.
\newblock \emph{Computational Optimization and Applications}, 10\penalty0
  (3):\penalty0 243--269, 1998.

\bibitem[Andersen and Ye(1999)]{andersen1999homogeneous}
E.~D. Andersen and Y.~Ye.
\newblock On a homogeneous algorithm for the monotone complementarity problem.
\newblock \emph{Mathematical Programming}, 84\penalty0 (2):\penalty0 375--399,
  1999.

\bibitem[Benson et~al.(2004)Benson, Shanno, and Vanderbei]{benson2004interior}
H.~Y. Benson, D.~F. Shanno, and R.~J. Vanderbei.
\newblock Interior-point methods for nonconvex nonlinear programming: jamming
  and numerical testing.
\newblock \emph{Mathematical programming}, 99\penalty0 (1):\penalty0 35--48,
  2004.

\bibitem[Byrd et~al.(2006)Byrd, Nocedal, and Waltz]{byrd2006knitro}
R.~H. Byrd, J.~Nocedal, and R.~A. Waltz.
\newblock Knitro: An integrated package for nonlinear optimization.
\newblock In \emph{Large-scale nonlinear optimization}, pages 35--59. Springer,
  2006.

\bibitem[Chen and Goldfarb(2006)]{chen2006interior}
L.~Chen and D.~Goldfarb.
\newblock Interior-point l2-penalty methods for nonlinear programming with
  strong global convergence properties.
\newblock \emph{Mathematical Programming}, 108\penalty0 (1):\penalty0 1--36,
  2006.

\bibitem[Curtis(2012)]{curtis2012penalty}
F.~E. Curtis.
\newblock A penalty-interior-point algorithm for nonlinear constrained
  optimization.
\newblock \emph{Mathematical Programming Computation}, 4\penalty0 (2):\penalty0
  181--209, 2012.

\bibitem[Dolan and Mor{\'e}(2002)]{dolan2002benchmarking}
E.~D. Dolan and J.~J. Mor{\'e}.
\newblock Benchmarking optimization software with performance profiles.
\newblock \emph{Mathematical programming}, 91\penalty0 (2):\penalty0 201--213,
  2002.

\bibitem[Doyle(2003)]{walterThesis1}
M.~Doyle.
\newblock \emph{A barrier algorithm for large nonlinear optimization problems}.
\newblock PhD thesis, Stanford, 2003.

\bibitem[Fiacco and McCormick(1990)]{fiacco1990nonlinear}
A.~V. Fiacco and G.~P. McCormick.
\newblock \emph{Nonlinear programming: sequential unconstrained minimization
  techniques}.
\newblock SIAM, 1990.

\bibitem[Fletcher and Leyffer(2002)]{fletcher2002nonlinear}
R.~Fletcher and S.~Leyffer.
\newblock Nonlinear programming without a penalty function.
\newblock \emph{Mathematical programming}, 91\penalty0 (2):\penalty0 239--269,
  2002.

\bibitem[Gill et~al.(2015)Gill, Saunders, and Wong]{gill2015performance}
P.~E. Gill, M.~A. Saunders, and E.~Wong.
\newblock On the performance of sqp methods for nonlinear optimization.
\newblock In \emph{Modeling and Optimization: Theory and Applications}, pages
  95--123. Springer, 2015.

\bibitem[Gould et~al.(2015{\natexlab{a}})Gould, Orban, and
  Toint]{gould2015cutest}
N.~I. Gould, D.~Orban, and P.~L. Toint.
\newblock Cutest: a constrained and unconstrained testing environment with safe
  threads for mathematical optimization.
\newblock \emph{Computational Optimization and Applications}, 60\penalty0
  (3):\penalty0 545--557, 2015{\natexlab{a}}.

\bibitem[Gould et~al.(2015{\natexlab{b}})Gould, Orban, and
  Toint]{gould2015interior}
N.~I. Gould, D.~Orban, and P.~L. Toint.
\newblock An interior-point l1-penalty method for nonlinear optimization.
\newblock \emph{Numerical Analysis and Optimization}, pages 117--150,
  2015{\natexlab{b}}.

\bibitem[Grcar(2012)]{grcar2012matrix}
J.~F. Grcar.
\newblock Matrix stretching for linear equations.
\newblock \emph{arXiv preprint arXiv:1203.2377}, 2012.

\bibitem[Haeser et~al.(2017)Haeser, Hinder, and Ye]{haeser2017behavior}
G.~Haeser, O.~Hinder, and Y.~Ye.
\newblock On the behavior of lagrange multipliers in convex and non-convex
  infeasible interior point methods.
\newblock \emph{arXiv preprint arXiv:1707.07327}, 2017.

\bibitem[Huang and Mehrotra(2016)]{huang2016solution}
K.-L. Huang and S.~Mehrotra.
\newblock Solution of monotone complementarity and general convex programming
  problems using a modified potential reduction interior point method.
\newblock \emph{INFORMS Journal on Computing}, 29\penalty0 (1):\penalty0
  36--53, 2016.

\bibitem[Karmarkar(1984)]{karmarkar1984new}
N.~Karmarkar.
\newblock A new polynomial-time algorithm for linear programming.
\newblock In \emph{Proceedings of the sixteenth annual ACM symposium on Theory
  of computing}, pages 302--311. ACM, 1984.

\bibitem[Kaustuv(2008)]{walterThesis2}
Kaustuv.
\newblock \emph{IPSOL: AN INTERIOR POINT SOLVER FOR NONCONVEX OPTIMIZATION
  PROBLEMS}.
\newblock PhD thesis, Stanford, 2008.

\bibitem[Kojima et~al.(1989)Kojima, Mizuno, and Yoshise]{kojima1989primal}
M.~Kojima, S.~Mizuno, and A.~Yoshise.
\newblock A primal-dual interior point algorithm for linear programming.
\newblock In \emph{Progress in mathematical programming}, pages 29--47.
  Springer, 1989.

\bibitem[Kortanek et~al.(1997)Kortanek, Xu, and Ye]{kortanek1997infeasible}
K.~O. Kortanek, X.~Xu, and Y.~Ye.
\newblock An infeasible interior-point algorithm for solving primal and dual
  geometric programs.
\newblock \emph{Mathematical programming}, 76\penalty0 (1):\penalty0 155--181,
  1997.

\bibitem[Liu and Sun(2004)]{liu2004robust}
X.~Liu and J.~Sun.
\newblock A robust primal-dual interior-point algorithm for nonlinear programs.
\newblock \emph{SIAM Journal on Optimization}, 14\penalty0 (4):\penalty0
  1163--1186, 2004.

\bibitem[Lustig(1990)]{lustig1990feasibility}
I.~J. Lustig.
\newblock Feasibility issues in a primal-dual interior-point method for linear
  programming.
\newblock \emph{Mathematical Programming}, 49\penalty0 (1-3):\penalty0
  145--162, 1990.

\bibitem[Lustig et~al.(1991)Lustig, Mulvey, and
  Carpenter]{lustig1991formulating}
I.~J. Lustig, J.~M. Mulvey, and T.~J. Carpenter.
\newblock Formulating two-stage stochastic programs for interior point methods.
\newblock \emph{Operations Research}, 39\penalty0 (5):\penalty0 757--770, 1991.

\bibitem[McShane et~al.(1989)McShane, Monma, and
  Shanno]{mcshane1989implementation}
K.~A. McShane, C.~L. Monma, and D.~Shanno.
\newblock An implementation of a primal-dual interior point method for linear
  programming.
\newblock \emph{ORSA Journal on computing}, 1\penalty0 (2):\penalty0 70--83,
  1989.

\bibitem[Megiddo(1989)]{megiddo1989pathways}
N.~Megiddo.
\newblock Pathways to the optimal set in linear programming.
\newblock In \emph{Progress in mathematical programming}, pages 131--158.
  Springer, 1989.

\bibitem[Mehrotra(1992)]{mehrotra1992implementation}
S.~Mehrotra.
\newblock On the implementation of a primal-dual interior point method.
\newblock \emph{SIAM Journal on optimization}, 2\penalty0 (4):\penalty0
  575--601, 1992.

\bibitem[Mizuno et~al.(1993)Mizuno, Todd, and Ye]{mizuno1993adaptive}
S.~Mizuno, M.~J. Todd, and Y.~Ye.
\newblock On adaptive-step primal-dual interior-point algorithms for linear
  programming.
\newblock \emph{Mathematics of Operations research}, 18\penalty0 (4):\penalty0
  964--981, 1993.

\bibitem[Monteiro and Adler(1989)]{monteiro1989interior}
R.~D. Monteiro and I.~Adler.
\newblock Interior path following primal-dual algorithms. part i: Linear
  programming.
\newblock \emph{Mathematical programming}, 44\penalty0 (1):\penalty0 27--41,
  1989.

\bibitem[Nocedal et~al.(2014)Nocedal, {\"O}ztoprak, and
  Waltz]{nocedal2014interior}
J.~Nocedal, F.~{\"O}ztoprak, and R.~A. Waltz.
\newblock An interior point method for nonlinear programming with infeasibility
  detection capabilities.
\newblock \emph{Optimization Methods and Software}, 29\penalty0 (4):\penalty0
  837--854, 2014.

\bibitem[Shanno and Vanderbei(2000)]{shanno2000interior}
D.~F. Shanno and R.~J. Vanderbei.
\newblock Interior-point methods for nonconvex nonlinear programming: orderings
  and higher-order methods.
\newblock \emph{Mathematical Programming}, 87\penalty0 (2):\penalty0 303--316,
  2000.

\bibitem[Todd(2003)]{todd2003detecting}
M.~J. Todd.
\newblock Detecting infeasibility in infeasible-interior-point methods for
  optimization.
\newblock Technical report, Cornell University Operations Research and
  Industrial Engineering, 2003.

\bibitem[Vanderbei(1991)]{vanderbei1991splitting}
R.~J. Vanderbei.
\newblock Splitting dense columns in sparse linear systems.
\newblock \emph{Linear Algebra and its Applications}, 152:\penalty0 107--117,
  1991.

\bibitem[Vanderbei(1999)]{vanderbei1999loqo}
R.~J. Vanderbei.
\newblock Loqo user's manual---version 3.10.
\newblock \emph{Optimization methods and software}, 11\penalty0 (1-4):\penalty0
  485--514, 1999.

\bibitem[W{\"a}chter and Biegler(2000)]{wachter2000failure}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Failure of global convergence for a class of interior point methods
  for nonlinear programming.
\newblock \emph{Mathematical Programming}, 88\penalty0 (3):\penalty0 565--574,
  2000.

\bibitem[W{\"a}chter and Biegler(2006)]{wachter2006implementation}
A.~W{\"a}chter and L.~T. Biegler.
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock \emph{Mathematical programming}, 106\penalty0 (1):\penalty0 25--57,
  2006.

\bibitem[Ye et~al.(1994)Ye, Todd, and Mizuno]{ye1994nl}
Y.~Ye, M.~J. Todd, and S.~Mizuno.
\newblock An ${O}(\sqrt{n}{L})$-iteration homogeneous and self-dual linear
  programming algorithm.
\newblock \emph{Mathematics of Operations Research}, 19\penalty0 (1):\penalty0
  53--67, 1994.

\end{thebibliography}
